<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #27449b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-4.0" prefHeight="756.0" prefWidth="188.0" style="-fx-background-color: #2C2E3E;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="-4.0">
         <children>
            <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="127.0" onAction="#showHome" prefHeight="28.0" prefWidth="179.0" text="    Principal" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-home-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="clientButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="171.0" onAction="#showClientes" prefHeight="28.0" prefWidth="179.0" text="    Clientes" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-profile-filled-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="providerButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="212.0" prefHeight="28.0" prefWidth="179.0" text="    Fornecedores" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-truck-filled-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="teamButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="254.0" prefHeight="28.0" prefWidth="179.0" text="    Funcionários" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-people-filled-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="productButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="296.0" prefHeight="28.0" prefWidth="179.0" text="    Produtos" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-open-box-filled-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="paymentButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="337.0" prefHeight="28.0" prefWidth="179.0" text="    Contas a Pagar" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-check-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reciveButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="378.0" prefHeight="28.0" prefWidth="179.0" text="    Contas a Receber" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-receive-cash-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reportButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="7.0" layoutY="424.0" prefHeight="28.0" prefWidth="179.0" text="    Relatórios" textFill="#737691">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-download-graph-report-filled-24.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutY="1.0" prefHeight="94.0" prefWidth="193.0" style="-fx-background-color: #282A3C;">
               <children>
                  <Label fx:id="userLabel" alignment="CENTER" layoutX="8.0" layoutY="63.0" prefHeight="20.0" prefWidth="179.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="58.0" fitWidth="48.0" layoutX="74.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icons8-male-user-filled-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reciveScreenPane" layoutX="185.0" layoutY="-3.0" prefHeight="756.0" prefWidth="1015.0" style="-fx-background-color: #F2F3F8;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
   </children>
</AnchorPane>
