<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="formScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClienteController">
   <children>
      <JFXToolbar prefHeight="29.0" prefWidth="885.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100%100%,  #3b6bf9 0%,  #0f0f1f 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <JFXButton onAction="#closeWindow" prefHeight="20.0" prefWidth="30.0" ripplerFill="#da1111" text="X" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </right>
      </JFXToolbar>
      <Label layoutX="58.0" layoutY="49.0" prefHeight="31.0" prefWidth="342.0" text="Cadastro de Clientes">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="48.0" layoutY="80.0" prefHeight="3.0" prefWidth="415.0" style="-fx-background-color: #0944A0;" />
      <JFXTextField layoutX="40.0" layoutY="260.0" maxWidth="360.0" minWidth="205.0" prefHeight="35.0" prefWidth="360.0" promptText="Nome" />
      <JFXRadioButton layoutX="40.0" layoutY="144.0" prefHeight="19.0" prefWidth="102.0" text="Fisica" textFill="#363636" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="743.0" AnchorPane.topAnchor="144.0" />
      <JFXRadioButton layoutX="142.0" layoutY="144.0" prefHeight="19.0" prefWidth="102.0" text="Juridica" textFill="#363636" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="641.0" AnchorPane.topAnchor="144.0" />
      <JFXTextField layoutX="411.0" layoutY="260.0" maxWidth="360.0" minWidth="186.0" prefHeight="35.0" prefWidth="186.0" promptText="CPF" />
      <JFXTextField layoutX="621.0" layoutY="260.0" maxWidth="360.0" minWidth="186.0" prefHeight="35.0" prefWidth="186.0" promptText="RG" />
      <JFXTextField layoutX="621.0" layoutY="218.0" maxWidth="360.0" minWidth="186.0" prefHeight="35.0" prefWidth="186.0" promptText="Inscrição Estadual" />
      <JFXTextField layoutX="411.0" layoutY="218.0" maxWidth="360.0" minWidth="179.0" prefHeight="35.0" prefWidth="186.0" promptText="CNPJ" />
      <JFXTextField layoutX="40.0" layoutY="183.0" maxWidth="582.0" minWidth="205.0" prefHeight="35.0" prefWidth="559.0" promptText="Razão Social" />
      <Label layoutX="40.0" layoutY="115.0" prefHeight="19.0" prefWidth="102.0" text="Tipo de Pessoa :" textFill="#363636" AnchorPane.rightAnchor="743.0" AnchorPane.topAnchor="115.0" />
      <JFXTextField layoutX="40.0" layoutY="218.0" maxWidth="360.0" minWidth="205.0" prefHeight="35.0" prefWidth="360.0" promptText="Nome Fantasia" />
   </children>
</AnchorPane>
