<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reciveScreenPane" prefHeight="756.0" prefWidth="1015.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClienteController">
   <children>
      <Pane layoutX="38.0" layoutY="70.0" prefHeight="3.0" prefWidth="415.0" style="-fx-background-color: #0944A0;" />
      <Label layoutX="48.0" layoutY="39.0" prefHeight="31.0" prefWidth="117.0" text="Clientes">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="buscaTextField" layoutX="710.0" layoutY="99.0" maxWidth="291.0" minWidth="266.0" prefHeight="35.0" prefWidth="291.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="99.0" />
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="964.0" layoutY="99.0" opacity="0.71" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="99.0">
         <image>
            <Image url="@../../icons/icons8-search-24.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableClientes" layoutX="14.0" layoutY="158.0" prefHeight="590.0" prefWidth="987.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="158.0" />
   </children>
</AnchorPane>
